
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class="background">
        <div class="container">
          <div class="screen">
            <div class="screen-header">
              <div class="screen-header-left">
                <P style="color: aliceblue;">LOGO</P>
              </div>
              <div class="screen-header-right">
                <BUTTon id="cancel">×</BUTTon>
              </div>
            </div>
            <div class="screen-body">
              <div class="screen-body-item left">
                <div class="app-title">
                  <span>Add a new address</span>
                </div>
                
              </div>
              <div class="screen-body-item">
                <div class="app-form">
                    
               <form action="">
                  <div class="app-form-group">
                    <input class="app-form-control" placeholder="EMAIL">
                  </div>
                  <div class="app-form-group">
                    <input class="app-form-control" placeholder="NEW ADRESS">
                  </div>
                  
                  <div class="app-form-group message">
                    <input class="app-form-control" placeholder="CITY">  <input class="app-form-control" placeholder="ZIP CODE" type="number">

                  </div>
                
                  <div class="app-form-group buttons">
                    <button class="app-form-button">CONFIRM</button>
                  </div>
                </form>
                </div>
              </div>
            </div>
          </div>
         
        </div>
      </div>






    
</body>
</html>
